GROUP=io.github.uttam-kumar-tak
POM_ARTIFACT_ID=custom_toast
VERSION_NAME=1.0.0

POM_NAME=custom_toast
POM_PACKAGING=aar

POM_DESCRIPTION=A simple custom toast.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/uttam-kumar-tak/custom_toast_sdk_new
POM_SCM_URL=https://github.com/uttam-kumar-tak/custom_toast_sdk_new
POM_SCM_CONNECTION=scm:git@github.com:uttam-kumar-tak/custom_toast_sdk_new.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:uttam-kumar-tak/custom_toast_sdk_new.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=uttam-kumar-tak
POM_DEVELOPER_NAME=Uttam Kumar
POM_DEVELOPER_URL=https://github.com/uttam-kumar-tak